.cards {
  padding: 120px 0;

  @media (max-width: $xl) {
    padding: 60px 0;
  }

  @media (max-width: $sm) {
    padding: 30px 0;
  }
}

.cards__wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;

  @media (max-width: $xxl) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media (max-width: $xl) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: $md) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: $xs) {
  grid-template-columns: 1fr;
  }
}

.cards__title {
  margin: 0 0 50px;

  @media (max-width: $md) {
    margin: 0 0 30px;
  }
}

.cards__button {
  margin: 60px auto 0;

  @media (max-width: $sm) {
    margin: 35px auto 0;
  }
}
